[gd_scene load_steps=16 format=3 uid="uid://ql7461nfguw8"]

[ext_resource type="Script" path="res://Scripts/Scenes/game.gd" id="1_3bnbm"]
[ext_resource type="Texture2D" uid="uid://bv81p68fj6r04" path="res://Assets/UI/blue_button04.png" id="1_7ypvr"]
[ext_resource type="Texture2D" uid="uid://jc3pg4pbikyr" path="res://Assets/UI/grey_button04.png" id="2_4yt4d"]
[ext_resource type="Texture2D" uid="uid://cpmr8fc4yuq1u" path="res://Assets/Game/court_03.png" id="2_io8ky"]
[ext_resource type="Texture2D" uid="uid://doag8tkhrgyl" path="res://Assets/UI/green_button04.png" id="3_6j4hf"]
[ext_resource type="Texture2D" uid="uid://c8gms57o6psw6" path="res://Assets/Game/court_center_line.png" id="3_mmbmo"]
[ext_resource type="Texture2D" uid="uid://cdes3sqgcw2yr" path="res://Assets/Game/goal_posts_left.png" id="4_kqkdi"]
[ext_resource type="Texture2D" uid="uid://db2a6vj0l6j75" path="res://Assets/Game/goal_posts_right.png" id="5_05dbi"]
[ext_resource type="LabelSettings" uid="uid://cgur8y1tfudij" path="res://Assets/Fonts/score_label.tres" id="5_lgcpc"]
[ext_resource type="PackedScene" uid="uid://57p7kp117isf" path="res://Scripts/Game/player.tscn" id="6_cg3rd"]
[ext_resource type="Script" path="res://Scripts/Game/Walls.gd" id="6_ivknl"]
[ext_resource type="Script" path="res://Scripts/Game/Score.gd" id="6_rspwl"]
[ext_resource type="PackedScene" uid="uid://3jl2txlagmli" path="res://Scenes/Prefabs/Game/ball.tscn" id="7_uba2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23b10"]
size = Vector2(324.445, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3n27"]
size = Vector2(34.5833, 685)

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_3bnbm")

[node name="Field" type="Node" parent="."]

[node name="Arena" type="Node" parent="Field"]

[node name="Floor" type="TextureRect" parent="Field/Arena"]
offset_right = 1280.0
offset_bottom = 860.0
texture = ExtResource("2_io8ky")

[node name="CourtCenterLine" type="Sprite2D" parent="Field/Arena"]
position = Vector2(640, 427)
texture = ExtResource("3_mmbmo")

[node name="GoalPostsLeft" type="Sprite2D" parent="Field/Arena"]
position = Vector2(71, 428)
texture = ExtResource("4_kqkdi")

[node name="ScoreLeft" type="Label" parent="Field/Arena/GoalPostsLeft"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -363.5
offset_right = -53.5
offset_bottom = -260.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("5_lgcpc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_rspwl")

[node name="GoalPostsRight" type="Sprite2D" parent="Field/Arena"]
position = Vector2(1231, 445)
texture = ExtResource("5_05dbi")

[node name="ScoreRight" type="Label" parent="Field/Arena/GoalPostsRight"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -392.5
offset_right = -59.5
offset_bottom = -289.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("5_lgcpc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_rspwl")
_player = "right"

[node name="Walls" type="Node" parent="Field"]
script = ExtResource("6_ivknl")

[node name="Top" type="Area2D" parent="Field/Walls"]
position = Vector2(177, 105)
scale = Vector2(3.6, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/Walls/Top"]
position = Vector2(120.833, -2.5)
shape = SubResource("RectangleShape2D_23b10")

[node name="Bottom" type="Area2D" parent="Field/Walls"]
position = Vector2(177, 105)
scale = Vector2(3.6, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/Walls/Bottom"]
position = Vector2(126.667, 635)
shape = SubResource("RectangleShape2D_23b10")

[node name="Left" type="Area2D" parent="Field/Walls"]
position = Vector2(177, 105)
scale = Vector2(3.6, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/Walls/Left"]
position = Vector2(-27.2917, 322.5)
shape = SubResource("RectangleShape2D_f3n27")

[node name="Right" type="Area2D" parent="Field/Walls"]
position = Vector2(177, 105)
scale = Vector2(3.6, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/Walls/Right"]
position = Vector2(285.139, 327)
shape = SubResource("RectangleShape2D_f3n27")

[node name="PlayerLeft" parent="Field" instance=ExtResource("6_cg3rd")]
position = Vector2(222, 427)

[node name="Ball" parent="Field" instance=ExtResource("7_uba2x")]
position = Vector2(645, 424)

[node name="PlayerRight" parent="Field" instance=ExtResource("6_cg3rd")]
position = Vector2(1047, 403)
side = "right"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="QuitButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_7ypvr")
texture_pressed = ExtResource("2_4yt4d")
texture_hover = ExtResource("3_6j4hf")
texture_disabled = ExtResource("2_4yt4d")

[node name="Label" type="Label" parent="MarginContainer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_7ypvr")
texture_pressed = ExtResource("2_4yt4d")
texture_hover = ExtResource("3_6j4hf")
texture_disabled = ExtResource("2_4yt4d")

[node name="Label" type="Label" parent="MarginContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Field/Walls/Top" to="Field/Walls" method="_on_top_body_entered"]
[connection signal="body_entered" from="Field/Walls/Bottom" to="Field/Walls" method="_on_bottom_body_entered"]
[connection signal="body_entered" from="Field/Walls/Left" to="Field/Walls" method="_on_left_body_entered"]
[connection signal="body_entered" from="Field/Walls/Right" to="Field/Walls" method="_on_right_body_entered"]
[connection signal="pressed" from="MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
