[gd_scene load_steps=9 format=3 uid="uid://eerd6iivlcre"]

[ext_resource type="PackedScene" uid="uid://i5qf35t5xuue" path="res://Scenes/menu.tscn" id="1_cmx5q"]
[ext_resource type="Script" path="res://Scripts/Scenes/main.gd" id="1_y02bk"]
[ext_resource type="Texture2D" uid="uid://5xrb6hnsfbf3" path="res://Assets/Texture/Gray.png" id="2_i28w1"]
[ext_resource type="PackedScene" uid="uid://d34pkeru2e0h6" path="res://Scenes/settings.tscn" id="2_kanj3"]
[ext_resource type="Material" uid="uid://bt265aflo0dth" path="res://Shaders/scroll_material.tres" id="2_oyhgu"]
[ext_resource type="PackedScene" uid="uid://ql7461nfguw8" path="res://Scenes/Pong/game.tscn" id="3_be6n8"]
[ext_resource type="Script" path="res://Scripts/HttpRequest.gd" id="7_0j6f5"]
[ext_resource type="PackedScene" uid="uid://402pie83sm1t" path="res://Scenes/login.tscn" id="8_s1y7y"]

[node name="Main" type="Node"]
script = ExtResource("1_y02bk")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_oyhgu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i28w1")
stretch_mode = 1

[node name="Background" type="ColorRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.0901961, 0.0588235, 0.611765)

[node name="Menu" parent="." instance=ExtResource("1_cmx5q")]

[node name="Game" parent="." instance=ExtResource("3_be6n8")]
visible = false

[node name="Settings" parent="." instance=ExtResource("2_kanj3")]
layer = 2
visible = false

[node name="Background" type="AudioStreamPlayer2D" parent="."]

[node name="HttpRequest" type="Node" parent="."]
script = ExtResource("7_0j6f5")

[node name="HTTPRequest" type="HTTPRequest" parent="HttpRequest"]

[node name="Login" parent="." instance=ExtResource("8_s1y7y")]
layer = 2
